version: '3.8'
services:
  backend:
    container_name: nodeJS
    build: .
    ports:
      - "3030:3000"
    volumes:
      - .:/usr/src/app
    image: node
    restart: always
    networks:
      node-mongo:
        ipv4_address: 172.20.0.12
  backend:
    container_name: nodeJS
    build: .
    ports:
      - "3030:3000"
    volumes:
      - .:/usr/src/app
    image: node
    restart: always
    networks:
      node-mongo:
        ipv4_address: 172.20.0.12

networks:
  node-mongo:
    name: node-mongo
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16