version: '3.8'
services:
  backend:
    container_name: nodeJS
    build: ./backend/
    ports:
      - "3030:3000"
    volumes:
      - ./backend/:/usr/src/app
    restart: always
    networks:
      node-mongo:
        ipv4_address: 172.22.0.12

  mongo:
    container_name: mongoDB
    image: mongo:6.0
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./mongodb/:/data/db
    networks:
      node-mongo:
        ipv4_address: 172.22.0.13

  mongodb:
    image: mongo:latest
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT:-mongodb}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD:-mongodb}
      MONGO_INITDB_ROOT_DATABASE: ${MONGO_ROOT_DB:-mongodb}
      SALES_PASSWORD: ${SALES_PASSWORD:-sales}
      WAREHOUSE_PASSWORD: ${WAREHOUSE_PASSWORD:-warehouse}
    networks:
      node-mongo:
        ipv4_address: 172.22.0.13
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh:ro
      - ./mongodb/:/data/db
      - ./mongodb-log:/var/log/mongodb

networks:
  node-mongo:
    name: node-mongo
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/16