version: '3.8'
services:
  backend:
    container_name: nodeJS
    build: ./backend/
    ports:
      - "3030:3000"
    volumes:
      - ./backend/:/usr/src/app
    restart: always
    networks:
      node-mongo:
        ipv4_address: 172.22.0.12

  mongo:
    container_name: mongoDB
    image: mongo:6.0
    restart: always
    ports:
      - "3030:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./mongodb/:/data/db
    networks:
      node-mongo:
        ipv4_address: 172.22.0.13

networks:
  node-mongo:
    name: node-mongo
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/16