version: '3.8'
services:
  backend:
    container_name: nodeJS
    build: ./backend/
    ports:
      - "3030:3000"
    volumes:
      - ./backend/:/usr/src/app
    restart: always
    networks:
      - node-mongo

  mongo:
    container_name: mongoDB
    image: mongo:6.0
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: yenidb
    command: ["--auth"]
    volumes:
      - ./mongodb/:/data/db
    networks:
      - node-mongo

  init-mongo:
    image: mongo:6.0
    depends_on:
      - mongo
    entrypoint: ["mongosh", "--host", "mongo", "-u", "root", "-p", "example", "--authenticationDatabase", "admin", "init-mongo-script.js"]
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example

networks:
  node-mongo:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/16
