version: '3.8'
services:
  mongo:
    container_name: mongoDB
    image: mongo:6.0
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./:/data/db
    networks:
      node-mongo:
        ipv4_address: 172.20.0.13

networks:
  node-mongo:
    name: node-mongo
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16